---
sudo: false
cache: bundler

language: ruby
rvm:
  - 2.6.5
node_js: "0.10"
install: "npm install"
script: "npm test"

services: mysql

before_script:
  - gem install bundler -v "$(grep -A 1 "BUNDLED WITH" Gemfile.lock | tail -n 1)"
  - gem update --system
  - cp spec/ci/database.mysql.yml config/database.yml;
  - bundle exec rake app:db:create
  - bundle exec rake app:db:migrate
  - yarn install --modules-folder spec/dummy/node_modules

script:
  - bundle exec rake app:spec
  
branches:
  only:
    - master

notifications:
  slack: trustarts:FrVc7H8dDadhctfZ7NvHTZES

addons:
    code_climate:
        repo_token: 10e89622ddc764206e253cd07c5784f83178fe45550920e0eac8ab2e020e3e93
